*m 611.111Α111011;.Η111.

natura: 111111 autem quo tempor-e maxi.
vme 111 coffionem morbiincumbit ‚ va-
111111111111111111111111111111(1111111111
de caufis‚ 111111 quia animalis omnino
virtus fatigata laborat, licetdu‘ae 1111111-
ἑ11115,-811111111111110111111111111111111111111-

porepetmaneant. ’
XXX.

HE? m ὶέχὲς 11111 ‘cb ’11λῆ 1 πᾶνπι
111111 5²& me ’Ξτὶιςᾶκμὶιήῖχυρβ

γῶεᾳ,

2 Circainitia‚&finesomniasuntlevis-

·fima‚atcirca vigores,vehementiffima.

j Circainitiwfinemmorborumyemif-
ι fiomsuntomniajin*·vzgorevehementiora.

ὃγωρῑοωεῑε(111111111101111111111111111-
1111111111111111111111111111111,11-
ε(ζε111111111 fomoraeneaffirmac, febri 11111
scihcet 11111111111131111111111111111-
placidam,molestamquecorporisiafia·
sionem, &afflistationemitrequiet'am,
Δ1811111111111111111181111 Nam affefflones ad
quas ist ta consequuntur, per wgorem ut
“ ,111101111111111111111111111111111111
quidemaegrotis‚ (111111011111111111111111
«1111111111.

XXXI.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

