⁴ 7(301111111111. 19-
petere incipiam valetudine-facilius libe<
rantur.

“Ethic quoque aphorismus deiis, 11111

sese teneant, &recipiunt exmorbo dici
videtur,s1quidemnon proficere,alimen·

tave non sentire , cum aiij complures,-

’1
¹·
ι
ιι

tum Hipp.ipsedeconvaiescentibusdice
re consuevit. Sif'taque 1111111) quispiam
avide comedens, corPus'non reficiat,
1111111111113111161111111111μῑ1101>1ε111
postea cibummale,appetet.¹ ¹Iam vexo
initiocibumappet}t,*necpr'oficit‚pto-
pter partium appetentiae servientium
tobu1,& corpotis totius pravitatem, &
1111111111 uo quidem totins corporis vi-
tio &poris progreffu proptctafimenzo·
111111 cop-ig‘mffaqstoj'ipsum'quojque wn-

11i111i1'*a*p}³e‘t[e1‘2]fiae'instrumentum labefziss

ἂ111,1111191“111119111111111 ,fieb 111 ci.
bumjrespuapsc 3⁷&³a'v‘e1sen‘tur ‚qui prius
magna appetentia sumebant, quos {aet-
11111111 11611 appellavit, quafi cibiappef
tentegdiczs‘t *quod ipsum insuperiori
bus aphotisrdis' in Eanc'sententiam di
1111111111οῇ ε1111111101111111,85·1)ε1εεςρ11
111111111ε11111111131,.111111111101111111111ὲε111
λ[1111111111.(ῃὶνειο1>ε11111111111111 fom-
» 1 2 ³ tet

 

 

