Comum V ‘507
μω ibgenerareae Ν1111ω111111111111111
utetum m ommbus fngxdxs 1111111111-
midisaffeffibustotu cotpus suffiri po
;11111,1111ἰὲ11111110111 cephal aloia quum
alias, tum 111 febribus maximetime
1111111 1111111011111111110111111111111111
commove-te dolorem tum experientia
1Ρ111111111111,1111111111ο docet Nam
quae valde excalfaciunae, eaomnia caput
temam‚calorenimirumnaturab 1111111-
11111311111111111111111111111111 arom-a
tum quum abuncb'e 1111111111, mm
veto manme (3111111110111111111, Cos' 111,
Cinamomi‚·&Abiomiz

XXIX

ΤΑςκυέπις φαρρμ1ίῦε1111’ o ξῐᾷ, τε·

1111111111, (iux ,1 111· αι 111ὼῖνὲ Ami&
1111111 rb 11111111 b magiam ὤλαε-
{wama

uterum gbtebtbbus purgantiawm 111
‘tamentaexbibenda 111111 11 1111101111-
petu 11111111, ad ε1111110111111,111111ο
meast, 811111119111111111 1111111111 hls
minus 11111011111111111113111111)
nhusfoeubbsubnmdeseoerexe0901
tet »κ -·

1111111111111111111111111111 “

ἵ ‘ex

 

 

 

 

 

 

 

 

 

 

 

 

 

