'418 (888888Α88888Η888
8886888888πῶ sudoremdi 88888 888888 88888
effe& qum ob causam indicavi 88 Ma-
Ius 88 que ex‘ht quacum eo quod
morbum non solvit, 888888 etiam iplum
ptoroggari11gnhficat.Cuxusqmdemon-
8888888888 tempoxiscausammm 88 88888888-
8888888 acceptam mesen aa cumbum&-
88888 copx ssaedjffipationem, & 8888888888 8888ἱ
quum temporis muttum 8888888888-
tat ,8808888888 efecto jpsmn 8888 08 88888

‹ foteestn'eceffe.
LVII

Y Remmia 8888888 ὧαχλκμένπνζ-
τὸςέωλυᾶῥρῶιὼόκ το nomm„-

si 8888 convu s 088 atu &stennone
nervorum detento, febris succeffemg
8888888888888.

Spdsm, 8888 temno febriaefia cefferit'‚
morbum so vit

Estsa‘ne& (a ) tetanus (quem nervo
mm diste ntionem appeliant) spasmus,
id est, convulso &edin tetano paz 8888
conveni, &tet 8888888888888888888, quim
aequalu'er ctrmsumffirprsumq3tenrssan-
tur: acptopzereaex1mmm‚& ptopnum

- · nomen

(a) Ηραρηιιῷ ΐεΙῙαεᾶὶῆιηείοηιωενυονκω, &¹
annumerandamrssoremappellffl. ἡ ·

 

 

 

 

 

 

 

 

 

 

 

 

 

