208 611111111111Η111
dinturnicont nguni eosfene 11111101
temcoxnitatisoient f

‚ mgnam partbmseneniuvenibusminuae
agrotum. Semel 1111111 diuturnis morbis
conreptiffereunamormntm„ , , ,

Senes non 1111111111111111111111 minus
1911111111,1111111111111(11111111111111111111-ἢ
1111111111,111]111111111]111111111111111111
Nam ntenperannusouznvunamorbxs
magisparent, quippequiproptenaeta-
1111111111111111111 1111111111111111. Din-

· 'tunnas 11111111 ςς111111111111 complures 1111
mortem nsque 1011111111 111εά1111111 est
ma. nifestnm: fiquid6&virtusipsaaden
11111111 ciii 1, 11111111 1111111101 pet 11111
11111111 coquere nequeant, & frigidi
111111111111111111111011111111111111111 111
senibus 1111111111ρυ1, qnam iuvenibus.
accidant. Sibi 1111111 119111111111111111, 81

. Γ1111111111111111 11111111 prompuus coni
1111111.

111.

BPayfa'* ignigv {amini effi& agisti}
1111111111ιὲ1νῇ Γ , , 1

1111111111, 81 8111111115111111111.
'senibusnoncoquuntnr f

,, ”effi

 

