comm. V. 475

eadem mensura praec1sum est, aut 111·
1111111111οψ Qidam enim 1011111111
crapula hbetantur, ali· 111111111111110111,1 ,
,1011111111111111111111111111111111111111111 ’
11011111 111011111111111, 81101111, &poto-
n'snatuta 8111111111111111111111 11111011
1011111111 unum est omnibus homi-

1111111010, 11111111111111101, fi»
neque 11111 11111111ηά1.- Aut igi tut
oportet Medicum aegri naturam com· .
pettamfflotamfflhabepessutexttemupz
obsetvare exhalandae crapulae 1111111-
num· 111(110111111111111111111111111111
1011111111111111111,Ρ10111111111110 10111111
susmotietur

“ VI.

O‘ Rom wo mma Martum ,ἁ τέσ

πρωϊ-ἑμεζῃῶυξκᾶἑλλωτω, {rawv'ssic
azwstcmimbmq

Q1 nervorum (1111110011 conipiun

tur, 111111 quatuot 11111 pereunt 11110111
effuoermt sanescunt

Qitetanocorripiuntur intraquatuon
diesintereunt: fi averohosfiaperaverint‚m
wlnmes'evadunt. ⁴

-Tctmius moxbusestpetacutus, 111110-
111111111101111110110 , 81 01111111οἕξέ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

