‚ ι. 18.1.άί]]ἲιυίτακι.ρ,ιγι.ἱ.ιζ.ἑ.ιιιὶι’άὶανιε,ρ,ι81.1

fi .

'E R RA T A fic corrige. ,

P Aa. 5 5. lin-5.1egepmiaiofissimum.p.x ς6.ξ
‘¹ v5·lspraemm'tiatienis.p.16unuinlaetentri
ι cipp,165,1.11.Lahssemgjs.p.171.l.2.12p70
phylablkca, 9⁴17ss .l·.zz.1. initam, p. 204, 1. x 9.1,
medicqmmta. p‚207. 1. 1 41. qua mala. p, ²41· 1,
'14.1.caligimm. p.248.1.1901.modmn'ar‚{2251ss
33.1.dubium, p.303·1·6jl.firpen;ia. p.367. l.1,1,
frustrationem,p.373.l.16.l.caruucula,p,411.1.24
i.audiat.p.443.l.12.1.ratzbm. p.45z.16.l.exul
ceratio-p.459.}.'20‘l.Qemadmodum.p.zsss9.l.2o
1,calore··p,511.l⁴1'6.l.a'2'dita‚p.517‘.l·'4.l,briam
p.553.1·3·deleit.p,590.l.1n.1.faftidiap.591 L
nlt.i,amittere.p.543,}.4.I,'capacitate.p.670‚1.11
ἰῄωμώὶαηιῳη77.1.ιι1ε.1,ρινηὶεἰο[αω,Μελ
ulnlstgni cet. Eehaec quidemraptim expungere
potuerimusss veto ana inipserint,{qaae admo
dumpaucaerunt ) eav‘estrae curae relinquimusz
{mentastrumhumanumeffe‚erraenmagnosce·
recandoris,ettantemcorrigerehumanitazism-
1ququ tuo commodo fecimus, aequig boni
queconsuie. ,

leris.

 

 

 

 

 

 

 

 

